<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: About Me Page</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
       <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
       </ul>
   </nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of wolf logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
        
        <div id="index">
            
            <h2>Name Origin:</h2>
            <p>My name is Kobe Ortiz and I am a 24 year old guy from Chicago. My name comes from exactly what you think it is. I was named after the great basketball player Kobe Bryant.</p>
			
			<h2>Childhood to Adult:</h2>
			<p>I have always been a family person growing up. I have always been close to my parents and my siblings. </p>
			
			<h2>Hobbies:</h2>
			<p>I have always been into so many things. From the early years up until now I was always into gaming. Story games, Multiplayer games, Shooters, etc. I also currently play soccer, volleyball and lifting as well. </p>
			
			<h2>Education:</h2>
			<p>I am a college student trying to get his bachelor's degree in computer science. I am closer than ever in reaching my goal and the best thing that I can say is that I never gave up.</p>
			
			<h2>Random Fact:</h2>
			<p>I am an animal lover and I have 2 dogs. A mixterior and a Siberian Husky</p>
<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>