<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: Contact Page</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
       <ul>
		   <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
       </ul>
   </nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of wolf logo">
    </div>
<main>
	<h2>Contact Form (Please Allow 5 to 6 Buisness days for a response)</h2>
<p>Required information is marked with an asterisk (*).</p>
 <form action="mailto:kobeortiz555@gmail.com" method="post" enctype="text/plain">

<label for="myFName">* First Name: </label><input type="text" id="myFName" name="myFName" required="required">
<label for="myLName">* Last Name: </label><input type="text" id="myLName" name="myLName" required="required">
<label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
<label for="myPhone">Phone: </label><input type="tel" id="myPhone" name="myPhone">
<label for="myDate">Current Date: </label><input type="date" id="myDate" name="myDate">
<label for="myComments">* Comments: </label><textarea id="myComments" name="myComments" rows="5" cols="20" required="required"></textarea>
<input type="submit" id="mySubmit" value="Submit">
</form>
</main>
<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>