<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: Games</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
		   <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
        </ul>
	</nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of Wolf Logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
        
        <div id="games">
            
            <h2>Favorite Games</h2>
            <p> The list of games have a variety from story mode to multiplayer.
</p>
            
        </div>
            
        <div id="Spiderman">
            <h2>Spider-Man 1 - 3</h2>
            <img src="images/spiderman.jpg" alt="Spiderman 2">
            
        </div>
        
        <div id="Minecraft">
            
            <h2>Minecraft</h2>
            <img src="images/minecraft.webp" alt="minecraft">
           
        </div>
        
        <div id="Bully">
            
            <h2>Bully Mobile and Console Edition</h2>
            <img src="images/Bully.webp" alt="Bully ">
        
        </div>
		<div>
		
		</div>
	
 <div id="GTA">
            
            <h2>GTA San Andreas</h2>
            <img src="images/GTA.jpg" alt="GTA ">
        
        </div>
  
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>