<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: Home Page</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
       <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
       </ul>
   </nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of wolf logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
        
        <div id="index">
            
            <h2>What is the purpose of the channel?</h2>
            <p>A Chicago gaming channel whose main focus is both multiplayer games and Story games. I try to play a variety of games.
Relive the amazing moments of games such as the Last of us, to Spider-man, to even multiplayer games like Fortnite.
My goal is to have the pleasure to replay the amazing feeling of playing a game again if noy then being able to introduce new games to you the audience.
</p>
            
        </div>
            
        <div id="Console">
            <h2>Console Gaming</h2>
            <img src="images/console.webp" alt="Ps5,Xbox and Switch">
            <ul>
                <li>Playstation 5</li>
                <li>Xbox One</li>
                <li>Nintendo Switch</li>
            </ul>
        </div>
        
        <div id="Pc">
            
            <h2>Pc Gaming</h2>
            <img src="images/Pcgaming.jpg" alt="Pc">
            <ul>
                <li>Desktop Gaming</li>
                <li>Laptop Gaming</li>
                <li>Free Internet Gaming</li>
            </ul>
        </div>
        
        <div id="Mobile">
            
            <h2>Mobile Gaming</h2>
            <img src="images/Mobilegaming.jpg" alt="Mobilegaming">
            <ul>
                <li>Story Mode Mobile Games</li>
                <li>Shooting Mobile Games</li>
                <li>Multiplayer Mobile Games</li>
            </ul>
        
        </div>
  
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>