<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: Merch Page</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
       <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
       </ul>
   </nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of wolf logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
        
        <div id="index">
            
            <h2>Need New Clothes and Love The Channel?</h2>
            <p>Any and all things bought will have a 25% donation for an animal charity.</p>
            
        </div>
            
        <div id="Shirt">
            <h2>Shirt: $25</h2>
            <img src="images/Shirt.webp" alt="Shirt">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        </div>
        
        <div id="Belt">
            
            <h2>Belt: $30</h2>
            <img src="images/Belt.webp" alt="Belt">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        </div>
        
        <div id="Bundle1">
            
            <h2>T-Shirt and Belt Bundle: $40</h2>
            <img src="images/Bundle1.webp" alt="Bundle1">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        
        </div>
  
		<div id="Sweater">
            
            <h2>Sweater: $40</h2>
            <img src="images/Sweater.webp" alt="Sweater">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        
        </div>
  
		<div id="Hoodie">
            
            <h2>Hoodie: $40</h2>
            <img src="images/Hoodie.webp" alt="Hoodie">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        
        </div>
		
		<div id="Joggers">
            
            <h2>Joggers: $40</h2>
            <img src="images/Joggers.webp" alt="Joggers">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        
        </div>
  
  <div id="Bundle2">
            
            <h2>Sweater and Joggers Bundle: $65</h2>
            <img src="images/Bundle2.webp" alt="Joggers">
            <ul>
                <a href="#" class="ctn">Buy Now</a>
            </ul>
        
        </div>
  
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>