<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: My Setup Page</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
		   <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
        </ul>
	</nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of Wolf Logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
	<div id="Kobe's Setup">
            <h2>Live Picture</h2>
            <img src="images/Kobe's Setup.jpg" alt="Actual Setup">
            
        </div>
        
        <div id="My Setup">
            
            <h2>Setup since 2019</h2>
            <p> Below I will attach my Pc setup, Specs, Monitors and everything else </p>
            
        </div>
            
        <div id="Monitors">
            <h2>Monitors</h2>
            <img src="images/Asus Monitor.jfif" alt="Monitors Used">
            <ul>
                <li>144Hz</li>
                <li>1ms Response Time</li>
                <li>1080p</li>
				<li>27''</li>
            </ul>
        </div>
        
        <div id="Keyboard and Mouse">
            
            <h2>Keyboard and Mouse</h2>
            <img src="images/Gaming Keyboard.jpg" alt="Keyboard and Mouse">
            <ul>
                <li>USB Wired</li>
                <li>Color LED</li>
                <li>Hand and Wrist Rest</li>
            </ul>
        </div>
        
        <div id="Pc">
            
            <h2>Pc Setup</h2>
            <img src="images/Ryzen.jpg" alt="Ryzen">
            <ul>
                <li>AMD RYZEN 3 1200 4-Core 3.1 GHz (3.4 GHz Turbo) | 1 TB 7200RPM Hard Drive | A320M Motherboard</li>
                <li>Nvidia GeForce GTX 1050 Ti 4GB Video Card | 8GB DDR4 2400 Gaming Memory | Windows 10 Home 64-bit</li>
                <li>Wi-Fi Ready | No bloatware | 1 x Dual-link DVI, 1 x DisplayPort (version 1.4), 1 x HDMI | 9 x USB (4 X USB 2.0; 5 X USB3.0)</li>
				<li>Power by 80 Plus Certified 500 Watt Power Supply | Free Gaming Keyboard & Mouse | Monitor Not included</li>
            </ul>
        
        </div>
  
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>