<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: Schedule</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
		   <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
        </ul>
	</nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of wolf logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
        
        <div id="games">
            
            <h2>Scheduling Monday - Friday</h2>
            <p> For the most part I will try to keep up with these days listed and times.</p>
            
        </div>
            
       <div class="tablet-desk">
                    <table> 
                        <caption>Gaming Schedule</caption>
                        <tr><!-- Row 1 -->
                            <th>Days</th>
                            <th>Times</th>
                            <th>Game</th>
                            
                            
                        </tr>
                        <tr><!-- Row 2 -->
                            <td>Monday</td>
                            <td>N/A</td>
                            <td>N/A</td>
                           
                           
                        </tr>
                        <tr><!-- Row 3 -->
                            <td>Tuesday</td>
                            <td>5:00pm - 7:00pm</td>
                            <td>Spider-Man</td>
                            
                        </tr>
                        <tr><!-- Row 4 -->
							<td>Wednesday</td>
                            <td>10:00pm - 2:00 am</td>
                            <td>The Last of Us</td>
                            
                           
                            
                        </tr>
                        <tr><!-- Row 5 -->
                            <td>Thursday</td>
                            <td>5:00pm - 7:00pm</td>
                            <td>Fortnite</td>
                          
                            
                        </tr>
                        <tr><!-- Row 6 -->
							<td>Friday</td>
                            <td>8:00pm - 12:00pm</td>
                            <td>FC 25</td>
                            
                            
                           
                        </tr>
                        <tr><!-- Row 7 -->
                            <td>Saturday</td>
                            <td>Depends</td>
                            <td>Depends</td>
                            
                            
                        </tr>
						
						 <tr><!-- Row 8 -->
                            <td>Sunday</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            
                            
                        </tr>
                    </table>
                </div>
<footer>
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>