<!-- Student Name: Kobe Ortiz
	 File Name: Final Project 
	 Date: 12/10/2024
 -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Kid_Prodigy_555: Socials Page</title>
	<img src="images/howling3.webp" alt="Howling wolf2" width="290" height="200">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Kid_Prodigy_555</h1>&#128058;
		<h3>Official Gaming Page</h3>
	</header>
	
	   <nav>
		   <ul>
           <li><a href="index.html" class="nav-link">Home</a></li>
           <li><a href="games.html" class="nav-link">Games</a></li>
           <li><a href="Schedule.html" class="nav-link">Schedule</a></li>
           <li><a href="Merch.html" class="nav-link">Merch</a></li>
           <li><a href="My Setup.html" class="nav-link">My Setup</a></li>
           <li><a href="socials.html" class="nav-link">Socials</a></li>
           <li><a href="aboutme.html" class="nav-link">About Me</a></li>
		   <li><a href="contact.html" class="nav-link">Contact Me</a></li>
        </ul>
	</nav>
    
    <!-- Hero Image -->
    <div id="hero">
        <img src="images/bannerlogo.png" alt="banner of wolf logo">
    </div>
	
	<!-- This is for the main content of the webpage -->
	<main>
        
        <div id="index">
            
            <h2>Platforms Streaming on:</h2>
            
        </div>
            
        <div id="Youtube">
            <h2>Youtube</h2>
            <img src="images/Youtube.jpg" alt="Youtube Logo">
            <ul>
                <li>Youtube Link:http://www.youtube.com/@kid_prodigy_5555 </li>
             
            </ul>
        </div>
        
        <div id="Twitch">
            
            <h2>Twitch</h2>
            <img src="images/Twitch.png" alt="Twitch Logo">
            <ul>
                <li>Twitch Link:https://www.twitch.tv/kid_prodigy_555 </li>
            </ul>
        </div>
		
	<h2>Where to Best Contact Me:</h2>
        
        <div id="Facebook">
            
            <h2>Facebook</h2>
            <img src="images/Facebook.png" alt="Facebook Logo">
            <ul>
                <li>Facebook Link:https://www.facebook.com/share/QEQ7yU16QTFuFiZm/?mibextid=LQQJ4d </li>
            </ul>
        </div>
  
  <div id="Discord">
            
            <h2>Discord</h2>
            <img src="images/Discord.png" alt="Discord Logo">
            <ul>
                <li>Discord Link:https://discord.gg/vmpzSq5B </li>
            </ul>
        </div>
		
		<div id="Twitter">
            
            <h2>Twitter</h2>
            <img src="images/Twitter.png" alt="Twitter Logo">
            <ul>
                <li>Twitter Link:N/A</li>
            </ul>
        </div>
	</main>
	
	<footer>
		<p>&copy; Copyright 2024. All Rights Reserved.</p>
		<p><a href="mailto:Kobeortiz555@gmail.com">Kobeortiz555@gmail.com</a>
		</p>
		<p><a href="tel:18008888888">Call Us at (773)799-5199<a></p>
	</footer>
	
</body>
</html>